<script src="/socket.io/socket.io.js"></script>

<script>
const socket = io();
let data = [];

socket.on("update", (d) => {
    data = d;
    render();
});

function render() {
    const form = document.getElementById("form");
    form.innerHTML = "";

    data.forEach((d, i) => {
        form.innerHTML += `
        <h3>${d.ring}</h3>
        Now: <input id="now${i}" value="${d.now}">
        Next: <input id="next${i}" value="${d.next}"><br><br>
        `;
    });
}

function send() {
    const newData = data.map((d, i) => ({
        ring: d.ring,
        now: document.getElementById("now"+i).value,
        next: document.getElementById("next"+i).value
    }));

    socket.emit("adminUpdate", newData);
}
</script>

<div id="form"></div>
<button onclick="send()">UPDATE</button>